<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            </a>
            <nav>
                <a href="index.html">Home</a>
                 <a href="letstalk.html">Let's Talk</a>
                <a href="resume.html">Resume</a>
                <a href="work.html">Work</a>
            </nav>
    </header>
        <main>
            <div class="letstalk" id="letstalk">     
            <section>
                <h2>I'd love to connect with you!</h2>
            </div>

        </main>
</body>
</html>